<Application
    x:Class="test.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CMapBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Theme-specific overrides -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!-- 15% brighter than default light -->
                    <RevealBorderBrush x:Key="ButtonRevealBorderBrushPointerOver"
                                       Color="#FFD3D3D3"
                                       TargetTheme="Light"/>

                    <!-- Light theme background for Home/Search -->
                    <SolidColorBrush x:Key="HomeSearchBackgroundBrush" Color="#FFEFEFEF"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <!-- 15% darker than default dark -->
                    <RevealBorderBrush x:Key="ButtonRevealBorderBrushPointerOver"
                                       Color="#FF252525"
                                       TargetTheme="Dark"/>

                    <!-- Dark theme background for Home/Search -->
                    <SolidColorBrush x:Key="HomeSearchBackgroundBrush" Color="#FF1E1E1E"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Define the Acrylic Brush for NavigationView -->
            <AcrylicBrush x:Key="NavigationViewAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="#99000000"
                          TintOpacity="0.6"
                          FallbackColor="#99000000"/>

            <!-- Override the default NavigationView top pane background -->
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent"/>

            <!-- Default focus visuals -->
            <x:String x:Key="DefaultFocusVisualKind">Reveal</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
