[Files]
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\clrcompression.dll" "clrcompression.dll"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\resources.pri" "resources.pri"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\test.UWP.dll" "test.UWP.dll"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\test.UWP.exe" "test.UWP.exe"
