[Files]
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\clrcompression.dll" "clrcompression.dll"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\resources.pri" "resources.pri"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\test.UWP.dll" "test.UWP.dll"
"C:\Users\youpr\Desktop\test.UWP\test.UWP\bin\x64\Release\ilc\test.UWP.exe" "test.UWP.exe"
